{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DatabaseProvider": "Postgres", //Burayı değiştirerek repositorycontexti değiştirebilicem

  "ConnectionStrings": {
    "SqlServerConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = YUDormDb; Integrated Security = True",
    "PostgresConnection": ""

  },
  "JwtSettings": {
    "validIssuer": "YUDormAPI",
    "validAudience": "YUDormAndroid",
    "key": "",
    "expires": 60
  }
}
